# .env

# Node.js version to be used by Docker
NODE_VERSION=20.17.0

# pnpm version to be used by Docker
PNPM_VERSION=9.10.0

# Environment mode (development or production)
VITE_MODE=development

# External port for Vite (port 80 on the outside, internally it will still run on 5173)
EXTERNAL_PORT_DEV=80

# External port for Vite preview (port 8080 on the outside, internally it will still run on 4173)
EXTERNAL_PORT=8080

UID=1000
GID=1000

ADMINER_PORT=8000

DATABASE_HOST=database
DATABASE_PASSWORD=notomo-pw
DATABASE_USER=notomo
DATABASE_NAME=notomo

DATABASE_PASSWORD_TEST=notomo-pw
DATABASE_USER_TEST=notomo
DATABASE_NAME_TEST=notomo-test

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
